# trasier-client-java

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
trasier-client-api/: pom.xml
trasier-client-api-protobuf/: pom.xml
trasier-client-api-protobuf/src/main/java/com/trasier/api/client/protobuf/: ContentType.java  Endpoint.java  EndpointOrBuilder.java  Span.java  SpanOrBuilder.java  SpanRequest.java  SpanRequestOrBuilder.java  SpanResponse.java  SpanResponseOrBuilder.java  WriteServiceGrpc.java  WriteServiceOuterClass.java
trasier-client-api/src/main/java/com/trasier/client/api/: Client.java  ContentType.java  Context.java  Endpoint.java  Span.java  TrasierConstants.java
trasier-client-api/src/main/java/com/trasier/client/utils/: Precondition.java
trasier-client-api/src/main/proto/: WriteService.proto
trasier-client-api/src/test/java/com/trasier/client/model/: SpanTest.java
trasier-client-api/src/test/java/com/trasier/client/utils/: PreconditionTest.java
trasier-client-core/: pom.xml
trasier-client-core/src/main/java/com/trasier/client/auth/: AuthInterceptor.java  NoAuthInterceptor.java  OAuthToken.java  OAuthTokenSafe.java
trasier-client-core/src/main/java/com/trasier/client/configuration/: TrasierClientConfiguration.java  TrasierEndpointConfiguration.java  TrasierFilterConfiguration.java  TrasierFilterConfigurations.java  TrasierProxyConfiguration.java
trasier-client-core/src/main/java/com/trasier/client/http/: AsyncHttpClientFactory.java  TrasierHttpClient.java  TrasierHttpClientHandler.java
trasier-client-core/src/main/java/com/trasier/client/interceptor/: SafeSpanResolverInterceptorInvoker.java  TrasierCompressSpanInterceptor.java  TrasierSpanInterceptor.java  TrasierSpanResolverInterceptor.java
trasier-client-core/src/main/java/com/trasier/client/util/: ContentTypeResolver.java  ExceptionUtils.java  LocalEndpointHolder.java  ProjectUtils.java
trasier-client-core/src/test/java/com/trasier/client/auth/: OAuthTokenSafeTest.java  OAuthTokenTest.java
trasier-client-core/src/test/java/com/trasier/client/configuration/: ApplicationConfigurationTest.java  ClientPropertyConfigurationTest.java  TrasierClientConfigurationTest.java  TrasierEndpointConfigurationTest.java
trasier-client-core/src/test/java/com/trasier/client/util/: ContentTypeResolverTest.java  ExceptionUtilsTest.java  ProjectUtilsTest.java
trasier-client-opentelemetry/: pom.xml
trasier-client-opentelemetry/src/main/java/com/trasier/client/opentelemetry/: TrasierSpanExporter.java  TrasierSpanExporterBuilder.java
trasier-client-opentracing/: pom.xml
trasier-client-opentracing/src/main/java/com/trasier/client/opentracing/: TrasierScope.java  TrasierScopeManager.java  TrasierSpan.java  TrasierSpanBuilder.java  TrasierSpanContext.java  TrasierTracer.java
trasier-client-spring/: pom.xml
trasier-client-spring-boot/: pom.xml
trasier-client-spring-boot/src/main/java/com/trasier/client/opentracing/spring/boot/: TrasierOpentracingConfiguration.java
trasier-client-spring-grpc/: pom.xml
trasier-client-spring-grpc-starter/: pom.xml
trasier-client-spring-grpc/src/main/java/com/trasier/client/spring/grpc/: GrpcSpanConverter.java  TrasierAuthClientInterceptor.java  TrasierSpringGrpcClient.java  TrasierSpringGrpcConfiguration.java
trasier-client-spring-grpc/src/test/java/com/trasier/client/spring/grpc/: SpringGrpcClientIntegrationTest.java
trasier-client-spring-interceptor/: pom.xml
trasier-client-spring-interceptor-boot/: pom.xml
trasier-client-spring-interceptor-boot-legacy/: pom.xml
trasier-client-spring-interceptor-boot-legacy/src/main/java/com/trasier/client/opentracing/spring/interceptor/boot/legacy/: TrasierSpringWSInterceptorConfiguration.java  TrasierSpringWebInterceptorConfiguration.java
trasier-client-spring-interceptor-boot/src/test/java/com/trasier/opentracing/spring/: TrasierConfigurationTest.java  TrasierIntegrationTest.java
trasier-client-spring-interceptor-boot/src/test/java/com/trasier/opentracing/spring/testsupport/: ClientCollector.java
trasier-client-spring-interceptor-ws/: pom.xml
trasier-client-spring-interceptor-ws/src/main/java/com/trasier/client/ws/: SOAPMessageInjectAdapter.java  TracingSoapHandler.java
trasier-client-spring-interceptor/src/main/java/com/trasier/opentracing/feign/interceptor/: InterceptorFeignConfiguration.java  TrasierFeignSpanDecorator.java
trasier-client-spring-interceptor/src/main/java/com/trasier/opentracing/spring/interceptor/: InterceptorWSConfiguration.java  InterceptorWebConfiguration.java
trasier-client-spring-interceptor/src/main/java/com/trasier/opentracing/spring/interceptor/rest/: TrasierClientRequestInterceptor.java
trasier-client-spring-interceptor/src/main/java/com/trasier/opentracing/spring/interceptor/servlet/: GzipUtil.java  TrasierBufferFilter.java  TrasierServletFilterSpanDecorator.java  TrasierSpringConfigListener.java
trasier-client-spring-interceptor/src/main/java/com/trasier/opentracing/spring/interceptor/ws/: TracingClientInterceptor.java  TrasierClientInterceptor.java  TrasierEndpointInterceptor.java  WSUtil.java
trasier-client-spring-interceptor/src/main/java/io/opentracing/contrib/spring/cloud/feign/: TrasierFeignContextBeanPostProcessor.java
trasier-client-spring-interceptor/src/test/java/com/trasier/opentracing/spring/interceptor/servlet/: GzipUtilTest.java
trasier-client-spring-noop/: pom.xml
trasier-client-spring-noop-starter/: pom.xml
trasier-client-spring-noop/src/main/java/com/trasier/client/spring/noop/: TrasierSpringNoopClient.java  TrasierSpringNoopConfiguration.java
trasier-client-spring-rest/: pom.xml
trasier-client-spring-rest-starter/: pom.xml
trasier-client-spring-rest/src/main/java/com/trasier/client/spring/rest/: TrasierSpringRestClient.java  TrasierSpringRestConfiguration.java
trasier-client-spring-rest/src/test/java/com/trasier/client/spring/client/: SpringRestClientIntegrationTest.java  TrasierCompressSpanInterceptorTest.java  TrasierSpringRestClientTest.java
(+8 files in other folders)
