<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trasier</groupId>
    <artifactId>trasier-client</artifactId>
    <version>2.3.8</version>
    <packaging>pom</packaging>

    <name>trasier-client</name>

    <description>Java library to injest traceable data into Trasier systems.</description>
    <url>https://github.com/trasiercom/trasier-client-java</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://github.com/trasiercom/trasier-client-java/blob/develop/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.jacoco.plugin.version>0.7.2.201409121644</maven.jacoco.plugin.version>
        <maven.coveralls.plugin.version>4.3.0</maven.coveralls.plugin.version>

        <slf4j.version>1.7.25</slf4j.version>
        <async-http-client.version>2.10.4</async-http-client.version>
        <commons-io.version>2.6</commons-io.version>
        <grpc.version>1.24.0</grpc.version>
        <feign-core.version>9.5.0</feign-core.version>

        <opentracing.version>0.33.0</opentracing.version>
        <opentracing-spring-cloud.version>0.3.12</opentracing-spring-cloud.version>
        <opentracing-spring-web.version>3.0.1</opentracing-spring-web.version>
        <spring-cloud-sleuth.version>1.3.0.RELEASE</spring-cloud-sleuth.version>
        <spring-cloud-netflix.version>1.4.0.RELEASE</spring-cloud-netflix.version>
        <snappy.version>0.4</snappy.version>
        <jackson-databind.version>2.10.0.pr1</jackson-databind.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-ws.version>2.4.3.RELEASE</spring-ws.version>
        <spring.version>5.0.8.RELEASE</spring.version>

        <junit.version>4.13.1</junit.version>
        <mockito.version>2.8.9</mockito.version>
        <lombok.version>1.16.16</lombok.version>
    </properties>

    <modules>
        <module>trasier-client-api</module>
        <module>trasier-client-api-protobuf</module>
        <module>trasier-client-core</module>
        <module>trasier-client-spring</module>
        <module>trasier-client-spring-noop</module>
        <module>trasier-client-spring-noop-starter</module>
        <module>trasier-client-spring-rest</module>
        <module>trasier-client-spring-rest-starter</module>
        <module>trasier-client-spring-grpc</module>
        <module>trasier-client-spring-grpc-starter</module>
        <module>trasier-client-opentracing</module>
        <module>trasier-client-spring-interceptor</module>
        <module>trasier-client-spring-interceptor-ws</module>
        <module>trasier-client-spring-boot</module>
        <module>trasier-client-spring-interceptor-boot</module>
        <module>trasier-client-spring-interceptor-boot-legacy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-api-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring-interceptor-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-opentracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring-interceptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trasier</groupId>
                <artifactId>trasier-client-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-core</artifactId>
                <version>${spring-cloud-sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${opentracing-spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iq80.snappy</groupId>
                <artifactId>snappy</artifactId>
                <version>${snappy.version}</version>
            </dependency>


            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <scm>
        <connection>scm:git:git@github.com:trasiercom/trasier-client-java.git</connection>
        <url>https://github.com/trasiercom/trasier-client-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>trasiercom</id>
            <name>trasiercom</name>
            <email>trasier@trasier.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven.coveralls.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/trasier/client/model/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                            <remoteTagging>false</remoteTagging>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>1.0-m5.1</version>
                        <configuration>
                            <username>${GITHUB_USER}</username>
                            <password>${GITHUB_PASSWORD}</password>
                            <pushFeatures>true</pushFeatures>
                            <pushReleases>true</pushReleases>
                            <pushHotfixes>true</pushHotfixes>
                            <allowUntracked>true</allowUntracked>
                            <flowInitContext>
                                <masterBranchName>master</masterBranchName>
                                <developBranchName>develop</developBranchName>
                                <featureBranchPrefix>feature/</featureBranchPrefix>
                                <releaseBranchPrefix>release/</releaseBranchPrefix>
                                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                                <versionTagPrefix>v</versionTagPrefix>
                            </flowInitContext>
                            <noDeploy>false</noDeploy>
                            <!-- see https://stackoverflow.com/questions/37880781/jgitflowrelease-finish-is-not-deleting-the-release-branch -->
                            <keepBranch>false</keepBranch>
                            <squash>true</squash>
                            <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
