<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trasier-client</artifactId>
		<groupId>com.trasier</groupId>
		<version>2.3.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trasier-client-spring-boot</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.trasier</groupId>
			<artifactId>trasier-client-opentracing</artifactId>
		</dependency>
        <dependency>
            <groupId>com.trasier</groupId>
            <artifactId>trasier-client-spring</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.trasier</groupId>
			<artifactId>trasier-client-spring-rest</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>